<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>input validation</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form action="">
			<label for="input"> Please enter a number over 50 and under 100: </label>
			<input type="number" id="input" name="input" autofocus></input>
			<button id="submit">submit</button>
		</form>
		<span id="error"></span>
		<h2 id="display"></h2>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
